# Maintainer: Librewish <librewish@gmail.com>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=virtualbox-meta
pkgver=2
pkgrel=3
arch=('any')
url="https://wiki.archlinux.org/index.php/VirtualBox"
license=('GPL')
pkgdesc="Meta package for Virtualbox"
optdepends=('tigervnc: Watch VNC sessions')
install=$pkgname.install
source=(virtualbox.conf)
md5sums=('c58441eae10d0cdfc7b393a7965f0866')

package() {
    depends=("vde2"
        "virtualbox-ext-oracle"
        "virtualbox-ext-vnc"
        "virtualbox-guest-iso"
        "virtualbox-host-dkms"
        "virtualbox-sdk"
        "virtualbox")

    install -d $pkgdir/etc/modules-load.d/
    install -Dm0644 virtualbox.conf "$pkgdir/usr/lib/modules-load.d/virtualbox.conf"
}
